C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fapp.R="1EF3388C"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fdata%2Fchampions.csv="E2D3B185"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fdata%2Fcleaned_champions.csv="FAAE2FB1"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fdata%2Fcleanedd_champions.csv="F7B7B580"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fdata%2Fraw_pokemon_data.csv="E132A716"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fdata%2Fserver.R="0CEC2EB1"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fmain.R="FA0085FF"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Fserver.R="B639CB8C"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Ftest.R="3137E7CD"
C%3A%2FUsers%2FSurfaceBook%2FDesktop%2FPokemon%2Ftestttt.R="DE18C347"
